{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3IK81H0\\SQLSERVER;Database=STORELAPTOP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LAPTOPContext": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "E6ZMXIJM",
    "HashSecret": "5RRO3AISQ1DZVOO8B1A9JELUND0HQO6X",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7225/GioHang/Success"
  }
}