{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3IK81H0\\SQLSERVER;Database=STORELAPTOP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LAPTOPContext": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}